# Disable template cache (no need if DevTools)
spring.thymeleaf.cache=false

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tacocloud
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
